<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="MZRDev Portfolio" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://mzrdev.com.tr/" />
	<link rel="icon" href="/public/favicon.ico" />
	<style>
		@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono+NL&display=swap");

		body {
			font-family: "JetBrains Mono NL", monospace;
		}

		html,
		body {
			height: 100%;
			margin: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #242424;
		}

		h1 {
			color: white;
			font-size: 24px;
			text-align: center;
		}

		/* make a text smaller on mobile*/
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 16px;
			}
		}
	</style>
	<title>MZRDev</title>
</head>

<body>
	<h1>404 - There is no such page.</h1>
	<script src="./scripts/oneko.js"></script>
	<script src="./scripts/no_dev.js"></script>
</body>

</html>