<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="description" content="Sahmaran Portfolio" />
	<meta property="og:description" content="Hello, my name is Kaan. I’m 17 years old and a high school student." />
	<meta property="og:title" content="Sahmaran Portfolio" />
	<meta property="og:image" content="" />
	<meta property="og:type" content="website" />
	<link rel="canonical" href="localhost/" />
	<meta property="og:site_name" content="@Sahmaran" />
	<meta name="keywords" content="Sahmaran, Sahmaranelopment, Sahmaran portfolio" />
	<meta property="og:image" content="localhost//ogbanner.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="language" content="English" />
	<meta name="author" content="Sahmaran" />
	<meta name="view-transition" content="same-origin" />
	<meta name="theme-color" content="#fcd7c4" />
	<link rel="icon" href="./public/favicon.ico" />
	<link rel="stylesheet" href="./styles/style.css" />
	<link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet" crossorigin />
	<title>Sahmaran</title>
</head>

<body oncontextmenu="return false;">
	<div class="container">
		<div class="profile-border box-color">
			<div class="profile box-color">
				<div class="banner">
					<img id="banner-image" src="./public/banner.png" alt="" />
				</div>
				<div class="main-header">
					<div class="image">
						<div class="avatar">
							<img class="box-color" id="avatar-image" alt="" aria-hidden="true"
								src="./public/logo.png" />
							<img id="avatar-decoration"
								src="https://cdn.discordapp.com/avatar-decoration-presets/a_c3cffc19e9784f7d0b005eecdf1b566e.png"
								alt="" />
							<div class="status box-color">
								<img id="status-image" src="./public/status/dnd.svg" alt="" />
							</div>
						</div>
					</div>
					<div class="badges box-color" id="badges">
						<div class="badges-right">
							<a class="tooltip" aria-label="HypeSquad Bravery">
								<img alt=" " src="./public/badges/hypesquad-balance.svg" /></a>
							<a class="tooltip" id="active-developer" aria-label="Active Developer">
								<img alt=" " src="./public/badges/active-developer.svg" /></a>
							<a class="tooltip" aria-label="Subscriber since Mar 11, 2023">
								<img alt=" " src="./public/badges/nitro_diamond.png" /></a>
							<a class="tooltip" aria-label="Server boosting since Mar 11, 2023">
								<img alt=" " src="./public/badges/boost_24_month.svg" /></a>
							<a class="tooltip" aria-label="Originally known as ރ 𓆩SᴀʜᴍᴇʀᴀɴBᴇʏ𓆪 #0057">
								<img alt=" " src="./public/badges/legacy-username.svg" /></a>
							<a class="tooltip" aria-label="Completed a Quest">
								<img alt=" " src="./public/badges/completed-a-quest.svg" /></a>
						</div>
						<div class="badges-left"></div>
					</div>
				</div>
				<div class="card box-color">
					<div class="name-box">
						<span class="display-name">ރ 𓆩SᴀʜᴍᴇʀᴀɴBᴇʏ𓆪 ރ</span>
						<span class="username">rootsahmeran</span>
						<span class="pronouns"> </span>
						<div class="custom-status">
							<img id="custom-status-emoji" />
							<p class="custom-status-text"></p>
						</div>
					</div>
					<div class="body">
						<div class="content">
							<div class="about-section">
								<div class="title-body">ABOUT</div>
<blockquote class="blockquote"><span>
    2012'den bu yana dijital karanlığın içinde tanınan bir isim oldum.  
    <br></br>
    Sanal dünyanın derinliklerinde, sistemlerin kalp atışlarını hisseden, kodla konuşan bir <strong>gölge</strong> oldum.
    <br></br>
    Adım zamanla fısıltılarla yayıldı; bazıları beni bir <strong>efsane</strong> sandı, bazıları ise sadece bir <strong>tehdit</strong>.
    <br></br>
    Siber dünyada iz bırakmadan yürümeyi, sessizce duvarları geçmeyi öğrendim.  
    <br></br>
    Korku, saygı ve merak arasında gidip gelen bir kimliğim var.  
    <br></br>
    <strong>Ben sadece bir hacker değilim.</strong> Ben, sistemlerin rüyalarına giren bir <strong>kabusum.</strong>
</span></blockquote>
							<div class="title-body">ROLES</div>
							<div class="roles-body">
								<div class="rol redclr">
									<i class="fas fa-circle"></i>
									<span>Mid-level Fullstack Developer</span>
								</div>
								<div class="rol blue">
									<i class="fas fa-circle"></i>
									<span>Back-end Developer</span>
								</div>
								<div class="rol orangeclr">
									<i class="fas fa-circle"></i>
									<span>Mid-level Web Developer</span>
								</div>
								<div class="rol green">
									<i class="fas fa-circle"></i>
									<span>Gamer</span>
								</div>
							</div>
							<div class="activites-divider"></div>
							<div class="activites-title">ACTIVITES</div>

							<div class="activities-section">
								<div id="activity-display"></div>
							</div>

							<div class="divider social-divider"></div>
							<div class="title-body">CONNECTIONS</div>

							<div class="socials">
								<div class="column">
										<div>
									
									<a class="platform" href="https://github.com/Sahmeranorg" rel="noreferrer noopener"
										target="_blank">
										<img class="platform-icon" alt=" " aria-hidden="true"
											src="./public/platforms/github.svg" />
										<div class="text-base platform-username">
											SahmaranOrg
										</div>
										<div>
											<img alt=" " id="link" aria-hidden="true" src="./public/icons/link.svg"
												class="connect" />
										</div>
									</a>
										</div>
									</a>
								</div>
							</div>

							<div class="chat-container">
								<input type="text" id="message-input" placeholder="Message @Sahmaran" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="./scripts/script_static.js"></script>
	<script src="./scripts/no_dev.js"></script>
	<script src="./scripts/repo-card.js"></script>
	<script>
		window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
	</script>
	<script src="/_vercel/insights/script.js"></script>
</body>

</html>